.datagrid table { border-collapse: collapse; text-align: left; width: 100%; }
.datagrid {background: #fff; overflow: hidden; border: 1px solid #000000; -webkit-border-radius: 16px; -moz-border-radius: 16px; border-radius: 16px; }
.datagrid table td, .datagrid table th { padding: 4px 10px; }
.datagrid table thead th {background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #D9D9D9), color-stop(1, #D9D9D9) );background:-moz-linear-gradient( center top, #D9D9D9 5%, #D9D9D9 100% );filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#D9D9D9', endColorstr='#D9D9D9');background-color:#D9D9D9; color:#000000; font-weight: bold; border-left: 1px solid #000000; } .datagrid table thead th:first-child { border: none; }.datagrid table tbody td { color: #000000; border-left: 1px solid #000000;font-weight: normal; }.datagrid table tbody .alt td { background: #F4F4F4; color: #000000; }.datagrid table tbody td:first-child { border-left: none; }.datagrid table tbody tr:last-child td { border-bottom: none; }